<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <img src="https://imgs.search.brave.com/6gY1sl90AbD5p1wml8roFzAEN59B4IXixhFuQDxfM_U/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9ob2xs/eXdvb2RsaWZlLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/MS8wNy9lbGl6YWJl/dGgtb2xzZW4tc2V4/aWVzdC1waG90b3Mt/MDUuanBnP3c9Njgw" alt="">
            <h1>Name</h1>
            <p>Description</p>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>